<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<head>
	<link rel="stylesheet" type="text/css" href="budgetS.css"/>
	<script type="text/javascript" src="budgetJ.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fontawesome.com/icons/ban?style=solid">
	<title>Task Budget</title>
</head>
<body>
	<section id="top"> 
     <div>
        <h4 id="titre">Available Budget In 2020:</h4>
        <div id="montant">+0.00</div>
      <div id="donnee">
      	<div id="info1"> INCOME <div id="ajout">+0.00</div> </div> <br>
         <div id="info2"> EXPENSES <div id="deficier">-0.00</div></div>
     </div>  
      <div>
        <nav class="navbar navbar-light bg-light">
        <form class="form-inline">
    <select class="custom-select" id="choose">
     <option value="1">+</option>
     <option value="2">-</option>
    </select> &nbsp; &nbsp; &nbsp; &nbsp;
    <input class="form-control mr-sm-2" type="text" placeholder="Add description"  id="information1">
    <input class="form-control" type="number" placeholder="value" id="information2" > &nbsp; &nbsp;  &nbsp; &nbsp; <button class="btn" onclick="check ()"><i class="far fa-check-circle fa-1x"></i></button> 
  </form>
  </nav>
    </div>
    </section>
    <div>
    	<section id="leftpos">
    		<button  id="incoming" onclick="argcome ()">INCOME</button> <br> <br> <br>
            <input type="text"  id="gain">  &nbsp; &nbsp; &nbsp;<input type="number"  id="argent1" > &nbsp; &nbsp;  <button class="btn" onclick="reset ()" id="Bg" ><i class="fas fa-ban fa-2x"></i></button>
      </section>
      <section id="rightpos">
         <button id="outgoing" onclick="argout ()" >EXPENSES</button> <br> <br> <br> 
         <input type="text"  id="depense"> &nbsp;  &nbsp; &nbsp;<input type="number" id="argent2"> <div class="ajouter"> </div>
      </section>
    </div>
</body>
</html>