<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <fieldset >
    <legend >  Informations personnelles</legend>
    <form >
      <label>  Nom:     </label>
      <input type="text"><br>
      <label > Prenom: </label>
      <input type="text"><br>
      <label for="Age"> Age:     </label>
      <input type="number"><br>
      <label> email:   </label >
      <input type="email"><br>
      <label> date:    </label>
      <input type="date"><br>
      <label> Adresse:  </label>
      <input type="address"><br>
      <label>Code Postal: </label>
      <input type="l" ><br>
      <label>Ville: </label>
      <input type="text"><br>
      </fieldset>
    </form><br>
    <fieldset>
      <legend >Information sur l'objet </legend>
      <form>
      <label><center> Fréquence d'utilisation quotidienne:</label> <br>
      1 fois<input type="radio">
      2 fois<input type="radio">
      3 fois<input type="radio">
      4 fois<input type="radio"> </center><br>
        <label> Note (Execellent=1):
          <select selected> 3
            <option>1</option>
            <option>2</option>
            <option>3</option>
              <option>4</option>
                <option>5</option>
          </select>
      </label> <br>
      <label for="comments"> Commentaire <label/>
      <textarea> </textarea>
    </fieldset>
    </form><br>
    <fieldset>
    <legend> Informations annexes  </legend>
    <form>
    <label> Me tenir informé(e) du résultat?</label>
    <input type="checkbox">
    </form>
    </fieldset>
    <p align="center">
      <input type="submit" value="Participer au sondage" >
    <input type="reset" value="Annuler">
  </p>
  </body>
</html>
