<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>TASKJAVA1.2</title>
    <link href="taskJava2c.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body class="globalcontainer" id="cem">
    <div id="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><u>F</u>ichier</a>
  <a class="navbar-brand" href="#"> <u>E</u>dition</a>
  <a class="navbar-brand" href="#"><u>A</u>ffichage</a>
  <a class="navbar-brand" href="#"><u>F</u>avoris</a>
  <a class="navbar-brand" href="#"><u>O</u>utis</a>
  <a class="navbar-brand" href="#"><u>?</u></a>
</nav>
</div>
    <div class="container" id="fo">
    <h3 align="center"><U>INSCRIPTION</U></h3>
    <form  name="myform" id="formulaire" onsubmit="verif ()">
      <table>
        <tr>
          <td>
             <label> Nom et Prénom * :</label>
             </td>
             <td> 
  <input type="text" name="netp" id=" verifnp ()"></td> <br> 
  </tr> <br> 
    <tr>
<td>
  <label> CIN *      :</label></td>
          <td>
            <input type="text" name="cin" value=""  id="verifcin ()"></td> <br>
        </tr> <br> <br> 
        <tr>
          <td>
          <label>
            Adresse e-mail * :
          </label>
          </td>
          <td>
            <input type="text" name="mail" value="" if="verifmail ()"></td><br>
        </tr>
        <br>
        <tr>
          <td>
            <label> Niveau :</label>
          </td>
          <td>
            Secondaire<input type="radio" checked="secondaire">
          </td>  
          <td>
            Universitaire <input type="radio">
          </td>   
             <td>
              Autre   <input type="radio">
          </td>
        </tr><br>
        <tr>
          <td>
            <label for="Module de formation"> Module de formation: </label>
          </td>
          <td>
            <div>
        <select id="spécialité" multiple="#">
         <option value="Bureatique" > Bureautique</option>
         <option value="SE et Réseau info">SE et Réseaux info</option>
         <option value="TIC"> TIC </option>
        </select>
        </div>
        </td><br>
        </tr>
      </table>
      <p id="com"> (*) Ces champs sont obligatoires </p>
      <br> 
    <div id="in">
      <input type="submit" name="Envoyer" value="Envoyer" onsubmit="verif()">
      <input type="reset" name="Annuler" value="Annuler" >
    </div>
  </tr></form>
    <script src="taskJava2sc.js"></script>
  </body>
</html>