<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<head>
	<link rel="stylesheet" type="text/css" href="budgetS.css"/>
	<script type="text/javascript" src="budgetJ.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/ban?style=solid">
	<title>Task Budget</title>
</head>
<body>
	<div id="top">
     <div id="titre">
         Available Budget in <span class="budget__title--month">%Month%</span>:
      </div>
<div class="container">
        <div id="montant">+0.00</div>
        <div>
      <div id="donnee">
      	<div id="info1"> INCOME <div  id="right">
      		<div id="ajout">+0.00</div> </div>
      	</div></div>
      <div id="donnee">
         <div id="info2"> EXPENSES <div id="right">
         	<div class="pt">
         	<div class="deficier">-0.00 <div id="budget__expenses--percentage">0.0%</div></div>
          </div></div>
         </div>
         </div>
     </div>
 </div>
 </div>
      <div class="middle">
        <nav class="navbar navbar-light bg-light">
         <div class="center">
        <form class="form-inline">
    <select class="custom-select" id="choose">
     <option value="-1" selected>+</option>
     <option value="0">-</option>
    </select> &nbsp; &nbsp;
    <input class="form-control mr-sm-2" type="text" placeholder="Add description"  id="information1">
    <input class="form-control" type="number" placeholder="value"  id="information2" > <br> &nbsp; &nbsp; <div class="add"><button class="btn" id="validation" onclick="changeOutLine ()"> check<i class="far fa-check-circle fa-1x"></i> </button> </div>
  </form>
  </div>
  </nav>
    </div>
    </div>
    	<div id="leftpos">
    		<h2  id="incoming">INCOME</h2>
    		<div class="income_list"></div>

    			</div>
      <div id="rightpos">
         <h2 id="outgoing">EXPENSES</h2>
         <div class="outgo_list">

         </div>

      </div>
			<script type="text/javascript" src="budgetJ.js"></script>
</body>

</html>
